Authentification.php
<?php

    class Authentification
    {
        private $pdo;
        
        public function __construct(PDO $pdo){
            $this->pdo =$pdo;
        }
         public function loginuser(string $username, string $password): bool {
        $sql = "SELECT * FROM utilisateurs WHERE nom_d_utilisateur = :nom_d_utilisateur";
        $stmt = $this->pdo->prepare($sql);
        $stmt->execute(['nom_d_utilisateur' => $username]);
        $user = $stmt->fetch();

        if ($user && password_verify($password, $user['mot_de_passe'])) {
            return true;
        }

        return false;
    }

    public function getUserId(string $username): int {
        $sql = "SELECT id FROM utilisateurs WHERE nom_d_utilisateur = :nom_d_utilisateur";
        $stmt = $this->pdo->prepare($sql);
        $stmt->execute(['nom_d_utilisateur' => $username]);
        $user = $stmt->fetch();

        return $user['id'] ?? 0;
    }
}
?>


Config.php

<?php
$servername = "localhost";
$username = "root";
$password = "";
$db = "monprojet";
$port = '3306';
$dsn = "mysql:host=$servername;port=$port;dbname=$db;";

$options = [
    PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
    PDO::ATTR_EMULATE_PREPARES   => false,
];
try
{
    $pdo = new PDO($dsn,$username,$password,$options);
}
catch(Exception $e)
{
    die('Erreur:' . $e->getMessage());
}


$conn = null;


Login.php

<?php
session_start();
include("config.php");
include("authentification.php");


$message = '';

if (isset($_POST['username']) && isset($_POST['password'])) {
    $username = $_POST['username'];
    $password = $_POST['password'];

    $login =new Authentification($pdo);
    if($login->loginuser($username,$password)){
        
        $_SESSION['user_id'] = $login->getUserId[$username];
        header("Location: tableau_de_bord.php");
        exit();
    } else {
        $message = 'Mauvais identifiants';
    }
}
    ?>

    
   

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <title>Connexion</title>
</head>
<body>

<div class="login-container">
    <h2>Connexion</h2>

    <?php if (!empty($message)): ?>
        <p style="color:red"><?= $message ?></p>
    <?php endif; ?>

    <form action="login.php" method="post">
        <div>
            <label for="username">username:</label>
            <input type="text" id="username" name="username">
        </div>

        <div>
            <label for="password">passworduser:</label>
            <input type="password" id="password" name="password">
        </div>

        <div>
            <input type="submit" value="Se connecter">
        </div>
    </form>
</div>

</body>
</html>


Logout.php

<?php

class Logout
{
    public function logoutUser()
    {
        session_start();

        $_SESSION = array();

       session_unset();

        session_destroy();

        header('Location: login.php');
        exit;
    }
}
?>


Register.php

<?php

include("config.php");
include("registration.php");
$message = '';

    if (isset($_POST['username']) && isset($_POST['password']) && isset($_POST['email'])) {
        $username = $_POST['username'];
        $password = $_POST['password'];
        $email = $_POST['email'];


        $registration = new Registration($pdo);

        if ($registration->registerUser($username, $password, $email)) {
            $message = 'Inscription réussie!';
            header('Location: login.php');
            exit();
        } else {
            $message = 'une erreur est survenue';
        }
    }
?>

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <title>Inscription</title>

        
</head>
<body>
    <h2>Inscription</h2>

    <?php if (!empty($message)): ?>
        <p style="color:red"><?= $message ?></p>
    <?php endif; ?>

    <form action="register.php" method="post">
        
        
            <label for="username">Nom d'utilisateur:</label>
            <input type="text" id="username" name="username">
        
            <label for="password">Mot de passe:</label>
            <input type="password" id="password" name="password">
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
        
            <input type="submit" value="S'inscrire">
        
    </form>

</body>
</html>


Registration.php

<?php

include("config.php");
include("registration.php");
$message = '';

    if (isset($_POST['username']) && isset($_POST['password']) && isset($_POST['email'])) {
        $username = $_POST['username'];
        $password = $_POST['password'];
        $email = $_POST['email'];


        $registration = new Registration($pdo);

        if ($registration->registerUser($username, $password, $email)) {
            $message = 'Inscription réussie!';
            header('Location: login.php');
            exit();
        } else {
            $message = 'une erreur est survenue';
        }
    }
?>

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <title>Inscription</title>

        
</head>
<body>
    <h2>Inscription</h2>

    <?php if (!empty($message)): ?>
        <p style="color:red"><?= $message ?></p>
    <?php endif; ?>

    <form action="register.php" method="post">
        
        
            <label for="username">Nom d'utilisateur:</label>
            <input type="text" id="username" name="username">
        
            <label for="password">Mot de passe:</label>
            <input type="password" id="password" name="password">
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
        
            <input type="submit" value="S'inscrire">
        
    </form>

</body>
</html>


Tableau de bord.php

<?php
session_start();


if (!isset($_SESSION['user_id'])) {
    header('Location: login.php');
    exit;
}

?>







 
